[Unit]
Description=Kubernetes API Server

Requires=coreos-metadata.service
After=network.target coreos-metadata.service

[Service]
Environment="ETCD_IMAGE=${container_image}"
Environment="RKT_RUN_ARGS=--volume etcd-ssl,kind=host,source=/etc/ssl/etcd \
  --mount volume=etcd-ssl,target=/etc/ssl/etcd"

EnvironmentFile=/run/metadata/coreos

ExecStart=
ExecStart=/usr/lib/coreos/etcd-wrapper \
  --advertise-client-urls=${advertise_client_urls} \
  \
  --trusted-ca-file=/etc/ssl/etcd/ca.crt \
  --cert-file=/etc/ssl/etcd/server.crt \
  --key-file=/etc/ssl/etcd/server.key \
  --client-cert-auth=true \
  \
  --peer-trusted-ca-file=/etc/ssl/etcd/ca.crt \
  --peer-cert-file=/etc/ssl/etcd/peer.crt \
  --peer-key-file=/etc/ssl/etcd/peer.key \
  --peer-client-cert-auth=true \
  \
  --name=${name} \
  --initial-cluster=${initial_cluster} \
  --initial-advertise-peer-urls=${initial_advertise_peer_urls} \
  --listen-client-urls=https://$${COREOS_DIGITALOCEAN_IPV4_PRIVATE_1}:2379 \
  --listen-peer-urls=https://$${COREOS_DIGITALOCEAN_IPV4_PRIVATE_1}:2380
